# This is the template file for storing Happy Hare state and calibration variables. It is pointed to
# with the [save_variables] block in 'mmu_macro_vars.cfg'
#
# If you want to use an existing "variables" file, then that is fine but make sure you copy the
# "mmu__revision" line to it because Happy Hare will look for this to validate correct setup
#
[Variables]
blobifier = {'current_blobs': 0, 'last_shake': 0}
mmu__revision = 3448
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_lengths = [963.2, 963.2, 963.2, 963.2, 963.2, 963.2]
mmu_calibration_clog_length = 8.8
mmu_encoder_resolution = 0.97561
mmu_gear_rotation_distances = [23.151681, 22.922946, 23.142235, 23.189488, 23.161127, 22.868189]
mmu_selector_bypass = 132.505
mmu_selector_offsets = [3.9, 26.9, 49.9, 72.9, 95.8, 118.8]
